<!DOCTYPE html>
<html lang = "PT-BR">  
	<head>	
    <meta charset = "UTF-8"/>
    <link rel= "icon" href= "Imagens/notas-musicais.svg" type = "image/x-icon">
        <title> Músicas </title>
        <link rel = "stylesheet" type = "text/css" href= "Site-Letty.css" />
        </head>   
    
        <body>
            <header class = "base"> 
                <ul>
                    <li> <a href = "Site-Letty.html"> Início </a> </li>
                    <li> <a href = "Livros-Letty.html"> Livros </a> </li>
                    <li> <a href = "Series-Letty.html"> Séries </a> </li>
                    <li> <a href = "Filmes-Letty.html"> Filmes </a> </li>
                    <li> <a href = "Profissional-Letty.html"> Lado Profissional </a> </li>
                    <li> <a href = "Hobbies-Letty.html"> Hobbies </a> </li>
                    </ul>
            </header>

        <main>
        <h1> 5 Músicas Favoritas </h1>
        <ul>
            <li class="menu2"> <a href = "https://www.youtube.com/watch?v=U1Ov4c7cxZ4" target = "_blank"> <span> Missile, </span> <span> por Dorothy. </span> <img src = "Imagens/dorothy.png" alt = "Álbum musical ROCKISDEAD" title = "ROCKISDEAD"/> </a> </li>
            <li class="menu2"> <a href = "https://www.youtube.com/watch?v=rxf06itUFuE" target = "_blank"> <span> Twisted, </span> <span> por MISSIO. </span> <img src = "Imagens/missio.jpg" alt = "Álbum musical Loner" title = "Loner"/> </a> </li>
            <li class="menu2"> <a href = "https://www.youtube.com/watch?v=7wtfhZwyrcc" target = "_blank"> <span> Believer, </span> <span> por Imagine Dragons. </span> <img src = "Imagens/imagine.png" alt = "Álbum musical Evolve" title = "Evolve"/> </a> </li>
            <li class="menu2"> <a href = "https://www.youtube.com/watch?v=egMWlD3fLJ8" target = "_blank"> <span> Born To Be Wild, </span> <span> por Steppenwolf. </span> <img src = "Imagens/steppenwolf.png" alt = "Álbum musical Steppenwolf" title = "Steppenwolf"/> </a> </li>
            <li class="menu2"> <a href = "https://www.youtube.com/watch?v=co4YpHTqmfQ" target = "_blank"> <span> Lost In The Echo, </span> <span> por Linkin Park. </span> <img src = "Imagens/Linkin_Park.png" alt = "Álbum musical Living Things" title = "Living Things"/> </a> </li>
        </ul>

    </main>
    </body>

    <script src="vanilla-tilt.js"></script>
    <script src="efeito.js"></script>
</html>